PORT=5001
DATABASE_URL="postgresql://neondb_owner:npg_hTL2V9usnUWN@ep-winter-mountain-afmohnv8-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
UPSTASH_REDIS_REST_URL="https://magnetic-seal-22601.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVhJAAIjcDExYmIzZmY3OTJlNWM0ODU3OWEwNzBkN2MzNjYwODZlOXAxMA"